server:
  port: "8080"
  static_dir: "static"
  refresh_interval: 30
  public_base_path: "/"

logging:
  level: "info"
  filename: "db-dashboard.log"
  max_size_mb: 50
  max_backups: 3
  max_age_days: 7

# Titles for the UI, which will be used as keys for i18n
titles:
  main_title: "1级业务Oracle数据库容灾监控大屏"
  prod_data_center: "生产数据中心"
  dr_data_center: "容灾数据中心"

databases:
  - name: "database1"
    lb_ip: "192.168.1.1"
    prod_ip: "192.168.1.2"
    dr_ip: "192.168.2.2"
    port: 1521
    service_name: "orcl"
    username: "user"
    password: "password"

layout:
  columns: 2 # 每个数据中心默认显示的数据库列数

# Frontend specific settings
frontend:
  load_balancer_ip: "172.16.4.254" # The IP address to display for the load balancer
  default_interval_ms: 600000 # Default refresh interval in milliseconds (e.g., 10 minutes)
  refresh_intervals:
    - start_hour: 7  # 早上7点
      end_hour: 18   # 下午6点 (不含)
      interval_ms: 60000 # 1分钟
    - start_hour: 18
      end_hour: 20
      interval_ms: 120000 # 2分钟
    - start_hour: 5
      end_hour: 7
      interval_ms: 120000 # 2分钟
